<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lkerr.risk_app.goldScreen">

    <TextView
        android:id="@+id/goldScreentv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goldScreenMessage1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

    <TextView
        android:id="@+id/goldscreentv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goldScreenMessage2"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150sp"
        android:layout_height="150sp"
        app:srcCompat="@drawable/potofgold"
        android:layout_below="@+id/goldScreentv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <Button
        android:id="@+id/bGoldScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="@string/goldButton" />
</RelativeLayout>
